{
  "name": "finametrix",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/FannyMiranda/FINAMETRIX",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
